# Homework2-MustafaSaidKocatepe

./: ECommerce.sln  README.md
ECommerce/: Dockerfile  ECommerce.Api.csproj  Startup.cs  WeatherForecast.cs
ECommerce.Api/: ECommerce.Api.csproj  Program.cs  Startup.cs  appsettings.json
ECommerce.Api/Controllers/: UserController.cs
ECommerce.Api/Extensions/: ExceptionHandlingMiddlewareExtensions.cs
ECommerce.Api/Middlewares/: ExceptionHandlingMiddleware.cs
ECommerce.Api/Properties/: launchSettings.json
ECommerce.Application/: ApplicationModule.cs  ECommerce.Application.csproj
ECommerce.Application/Orders/: OrderMappingProfile.cs
ECommerce.Application/Orders/Dto/: OrderDto.cs
ECommerce.Application/Users/: IUserService.cs  UserMappingProfile.cs  UserService.cs
ECommerce.Application/Users/Commands/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs
ECommerce.Application/Users/Commands/DeleteUser/: DeleteUserCommand.cs  DeleteUserCommandHandler.cs
ECommerce.Application/Users/Commands/UpdateUser/: UpdateUserCommand.cs  UpdateUserCommandHandler.cs
ECommerce.Application/Users/Commands/UpdateUserEmail/: UpdateUserEmailCommand.cs  UpdateUserEmailCommandHandler.cs
ECommerce.Application/Users/Dto/: UpdateUserDto.cs  UpdateUserEmailDto.cs  UserDto.cs
ECommerce.Application/Users/Queries/GetUserById/: GetUserByIdQuery.cs  GetUserByIdQueryHandler.cs
ECommerce.Application/Users/Queries/GetUsers/: GetUsersQuery.cs  GetUsersQueryHandler.cs
ECommerce.Domain/Entities/: Order.cs  OrderDetail.cs  Product.cs  User.cs
ECommerce.Domain/Entities/Enums/: OrderStatus.cs  PaymentType.cs
ECommerce.Domain/Models/: Settings.cs
ECommerce.Domain/Repositories/: IOrderDetailRepository.cs  IOrderRepository.cs  IProductRepository.cs  IRepository.cs  IUserRepository.cs
ECommerce.Infrastructure/: ECommerce.Infrastructure.csproj
ECommerce.Infrastructure/Configurations/: OrderConfiguration.cs  OrderDetailConfiguration.cs  ProductConfiguration.cs  UserConfiguration.cs
ECommerce.Infrastructure/Context/: ECommerceDbContext.cs
ECommerce.Infrastructure/Migrations/Ecommerce/: 20211001212857_first_migration.Designer.cs  20211001212857_first_migration.cs  ECommerceDbContextModelSnapshot.cs
ECommerce.Infrastructure/Repositories/: OrderRepository.cs  Repository.cs  UserRepository.cs
ECommerce/Controllers/: WeatherForecastController.cs
ECommerce/Properties/: launchSettings.json
ResponseStates/Attributes/: StateDisplayAttribute.cs
ResponseStates/Enums/: StateCode.cs
ResponseStates/Exceptions/: StateException.cs
ResponseStates/Extensions/: StateExtension.cs
ResponseStates/Models/: ResponseState.cs  Status.cs
ResponseStates/Resources/: Messages.en.resx  Messages.tr.resx
